{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "askForPassword": true,
            "driver": "MySQL",
            "name": "admin",
            "connectString": "mysql://g6kcsfxxnohskt4q:imj0fr7nv5r2cdld@ltnya0pnki2ck9w8.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/wt9wzaq8svmj4hty"
        }
    ]
}